<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About me </title>
            <style>
            h1 {
                color:rgb(28,77,21);
            }
            body{
                background-color:rgb(127,110,110);
            }
            tr {
                width:150px；
            }
  #run {
         float:right;
        Margin-right:200px;
        margin-left:200px;
        margin-top:200px;
        margin-bottom:200px;
        }
   #grad {
         float:center;
        Margin-right:200px;
        margin-left:200px;
        margin-top:200px;
        margin-bottom:200px;
        }
   #spin {
         float:left;
        Margin-right:200px;
        margin-left:200px;
        margin-top:200px;
        margin-bottom:200px;
        }
        </style>     
  
    </head>
         
           
    <img src= "myBanner.jpg" width="1100"> 
    <table>
    <thead>
              <tr>
                  <th><a href= "index.html"> <img id="home" src= "home.png"></th>
                  <th><a href= "me.html"> <img id="aboutme" src= "aboutme.png"></th>
                  <th><a href= "java.html"> <img id ="javascripts" src="javascripts.png"></th>
                  <th><a href= "apps.html"> <img id="apps"  src ="apps.png"></th> 
              </tr>
        </thead>
    </table>
  <h1>Who <em>I</em> am </h1>
  <body>
  <table>
          <thead>
              <tr>
  <p> I am currently a freshman at the University of Rhode Island as a double major.
      The double majors I am pursuing are Chinese and computer since. 
      I am learning the Chinese flagship program at my school. 
      I am currently doing 19 credits this semester. 
      I enjoy running, dancing and photography. </p>
                  <img id="run" src= "spin1.jpg" width="300" height="500"> <img id="grad" src= "grad.jpg" width="300" height="500">
                  <img id="spin" src= "flag.jpg" width="300" height="500"> 
                  <td> To view, some of my previous photography works click <a href ="photo.html" >here.</td>
                  <td>    
              </tr>
          </thead>
          <thead>
              <tr>
                  <td> To return home click here <a href = "index.html"> here</td>
              </tr>
          </thead>
                 
      </table>
      
  </body>
  </html>
    
    
    
