<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Kat's photgraphy </title><br>
        <style> 
            #photo1 {
         float:right;
        Margin-right:50px;
        margin-left:50px;
        margin-top:50px;
        margin-bottom:50px;
        }
            #photo2 {
         float:left;
        Margin-right:50px;
        margin-left:50px;
        margin-top:50px;
        margin-bottom:50px;
        }
            #photo3 {
         float:right;
        Margin-right:50px;
        margin-left:50px;
        margin-top:50px;
        margin-bottom:50px;
        }
            #photo4 {
         float:left;
        Margin-right:50px;
        margin-left:50px;
        margin-top:50px;
        margin-bottom:50px;
        }
            #photo5 {
         float:right;
        Margin-right:50px;
        margin-left:50px;
        margin-top:50px;
        margin-bottom:50px;
        }
            #photo6 {
         float:left;
        Margin-right:50px;
        margin-left:50px;
        margin-top:50px;
        margin-bottom:50px;
        }
            #photo7 {
         float:right;
        Margin-right:50px;
        margin-left:50px;
        margin-top:50px;
        margin-bottom:50px;
        }
            #photo8 {
         float:left;
        Margin-right:50px;
        margin-left:50px;
        margin-top:50px;
        margin-bottom:50px;
        }
            #photo9 {
         float:right;
        Margin-right:50px;
        margin-left:50px;
        margin-top:50px;
        margin-bottom:50px;
        }
            #photo10 {
         float:left;
        Margin-right:50px;
        margin-left:50px;
        margin-top:50px;
        margin-bottom:50px;
        }
            #photo11 {
         float:right;
        Margin-right:50px;
        margin-left:50px;
        margin-top:50px;
        margin-bottom:50px;
        }
            #photo12 {
         float:left;
        Margin-right:50px;
        margin-left:50px;
        margin-top:50px;
        margin-bottom:50px;
        }
            #photo13 {
         float:right;
        Margin-right:50px;
        margin-left:50px;
        margin-top:50px;
        margin-bottom:50px;
        }
            #photo14 {
         float:left;
        Margin-right:50px;
        margin-left:50px;
        margin-top:50px;
        margin-bottom:50px;
        }
            #photo15 {
         float:right;
        Margin-right:50px;
        margin-left:50px;
        margin-top:50px;
        margin-bottom:50px;
        }
            #photo16 {
         float:left;
        Margin-right:50px;
        margin-left:50px;
        margin-top:50px;
        margin-bottom:50px;
        }
            #photo17 {
         float:right;
        Margin-right:50px;
        margin-left:50px;
        margin-top:50px;
        margin-bottom:50px;
        }
            #photo18 {
         float:left;
        Margin-right:50px;
        margin-left:50px;
        margin-top:50px;
        margin-bottom:50px;
        }
            #photo19 {
         float:right;
        Margin-right:50px;
        margin-left:50px;
        margin-top:50px;
        margin-bottom:50px;
        }
            #photo20 {
         float:left;
        Margin-right:50px;
        margin-left:50px;
        margin-top:50px;
        margin-bottom:50px;
            #photo21 {
         float:right;
        Margin-right:50px;
        margin-left:50px;
        margin-top:50px;
        margin-bottom:50px;
            #photo22 {
         float:left;
        Margin-right:50px;
        margin-left:50px;
        margin-top:50px;
        margin-bottom:50px;
            
        }
        </style>
    </head>
  <body>
    <h1> My photography </h1>
    <p>Here you can find examples of my photography down below.
        I enjoy doing it and would love to photograph different events.
        I enjoy taking photos of people too I just dont show any examples here due to privacy reasons.
       </p>
      <thead>
          <tbody> 
              <tr> 
                  
                      
                  <td>  <img id="photo1" src ="photo30.jpg"width="200"height="200"></td> 
                  <td> <img id="photo2" src ="photo31.jpg"width="200"height="200"></td>
                  <td>  <img id="photo3" src ="photo32.jpg"width="200"height="200"></td> 
                  <td>  <img id="photo4" src ="photo4.jpg"width="200"height="200"></td> 
              </tr>
              <tr> 
                  <td> <img id="photo5" src ="photo5.jpg"width="200"height="200"></td> 
                  <td> <img id="photo6" src ="photo6.jpg"width="200"height="200"></td> 
                  <td> <img id="photo7" src ="photo7.jpg"width="200"height="200"></td>
                  <td> <img id="photo8" src ="photo8.jpg"width="200"height="200"></td>
              </tr> 
              
              <td> <img id="photo9" src ="photo9.jpg"width="200"height="200"></td> 
              <td> <img id="photo10" src ="photo10.jpg"width="200"height="200"></td>
              <td>  <img id="photo11" src ="photo11.jpg"width="200"height="200"></td> 
              <td>  <img id="photo12" src ="photo12.jpg"width="200"height="200"></td>
      </tr>
    <tr> 
        <td> <img id="photo13" src ="photo13.jpg"width="200"height="200"></td>
        <td> <img id="photo14" src ="photo14.jpg"width="200"height="200"></td>
        <td> <img id="photo15" src ="photo15.jpg"width="200"height="200"></td>
        <td>  <img id="photo16" src ="photo16.jpg"width="200"height="200"></td>
    </tr>
    <tr>
    <td>  <img id="photo17" src ="photo17.jpg"width="200"height="200"></td>
    <td>  <img id="photo18" src ="photo18.jpg"width="200"height="200"></td> 
    <td>  <img id="photo19" src ="photo19.jpg"width="200"height="200"></td> 
    <td>  <img id="photo20" src ="photo20.jpg"width="200"height="200"></td> 
    </tr>
    <tr>
        <td> <img id="photo21" src ="photo21.jpg"width="200"height="200"></td>
        <td>  <img id="photo22" src ="photo22.jpg"width="200"height="200"></td>
    </tr>
      
     
